<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="100dp"
        android:paddingBottom="60dp"
        android:id="@+id/all_feed_posts"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/market_logo"
        tools:layout_editor_absoluteX="4dp"
        tools:ignore="MissingConstraints" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        tools:layout_editor_absoluteX="206dp"
        tools:layout_editor_absoluteY="115dp">

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottomAppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="-20dp"
            android:layout_marginRight="0dp"
            android:backgroundTint="#d6d7d7"
            app:fabCradleMargin="0dp"
            app:fabCradleRoundedCornerRadius="0dp"
            app:fabCradleVerticalOffset="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="680dp"
            android:minHeight="200dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/ProfileBTN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:paddingLeft="82dp"
                android:paddingTop="25dp"
                android:paddingRight="82dp"
                android:paddingBottom="25dp"
                app:srcCompat="@drawable/ic_baseline_person_24" />

            <ImageButton
                android:id="@+id/SearchBTN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:paddingLeft="82dp"
                android:paddingTop="25dp"
                android:paddingRight="82dp"
                android:paddingBottom="25dp"
                app:srcCompat="@android:drawable/ic_menu_search"
                app:tint="@color/black" />
        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/newPost"
            android:layout_width="wrap_content"
            android:tint="@android:color/darker_gray"
            android:layout_height="wrap_content"
            android:contentDescription="@string/app_name"
            app:layout_anchor="@id/bottomAppBar"
            app:srcCompat="@drawable/add" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</androidx.constraintlayout.widget.ConstraintLayout>